In which chibodee overeats and george has no spice tolerance (A G Gundam Fanfiction)

Author: Zapp Renfro

*000*2024-09-08 16:09

A/N: in order to celebrate getting proper treatment for one of my chronic conditions, and finally having some energy again, I wrote a super indulgent G Gundam idea I got long ago whilst watching and tripping balls. I thought, Chibodee needs to shit his pants and George should piss his, I should make that happen, and, well. I did.

“You’re going to make yourself sick eating all of that,” George says, not for the first time. Or, if it is the first time, it’s just the first time he has said it in those exact words, but the point has been the same, each and every time. And, each and every time, Chibodee has simply brushed him off, taking the discouragement as further challenge.

“Just because you’d be puking your guts up in seconds doesn’t mean you have to take your jealousy out on me,” he taunts. “Besides, you’ll be singing a different tune when I get us this meal for free. Even a rich boy like you can appreciate a free meal every now and then, right?”

And what a challenge it is that sits before him. As if it isn’t enough that the restaurant claims the sauce on these wings alone is some ungodly amount of spicy- George really can’t make heads or tails of their rating system- but the plate is piled high with them, a serving no normal human being should be capable of consuming. Chibodee claims that he can do it no problem, though, and that he will win the restaurant’s allegedly impossible challenge, thus earning the two of them a free dinner.

As for why he is out at dinner with the Neo American Champion, letting Chibodee decide on all of their destinations tonight, he can’t exactly say. Chibodee offered to show him a good time, “American style,” and for reasons beyond his own understanding, George had agreed. Now, he’s beyond regretting it, and not just because of the mess on Chibodee’s plate, that he’s going to have to watch him attempt to eat. First, he had to endure Chibodee mocking him for ordering the most mild wings on the menu, in addition to a sizable salad that hardly counts as a side item. Now, he is facing the fact that these mild wings are probably still going to be far too spicy for him to handle, and after he has tormented himself with a taste, then he’s going to be mocked all over again.

For now, Chibodee doesn’t notice George’s hesitation. He has put everything out of his mind, beyond tackling the pile of wings in front of him. This gives George the chance to hesitantly pick up his first wing and bring it to his nose, taking a nervous sniff- and Chibodee is so distracted that he doesn’t even see the way that he winces back. Just a whiff is enough to sting, but still, he decides to give it a hesitant lick, only to find himself immediately regretting it.

Forget eating any of these- George can’t take a single bite before he is already reaching for a glass of water, and gulping it down in a manner that he’s sure is anything but gentlemanly. His mouth still feels as if it’s on fire even when he has chugged the contents of the glass, and he can even feel tears pricking at the corners of his eyes. Unfortunately, this is enough to get Chibodee’s attention, and he laughs.

“Seriously, you can’t even handle that?” he taunts.

Though it pains George to even speak right now, without another glass of water at least, he still feels the need to retort. “How about, instead of focusing on what I can handle, you focus on handling that ridiculous challenge you signed yourself up for. If I’m not mistaken, you have a time limit, on top of everything else.”

For now, Chibodee is content to leave him alone, determined to finish his meal before time runs out. In the meantime, George can pick at his salad between gulps of water, until his mouth finally starts to feel a little less on fire.

~X~

There are a few instances where Chibodee starts to doubt himself, but he never allows himself to give up. First of all, that’s not like him under any circumstances, but, second, he definitely isn’t going to do something like that in front of George. It’s not necessarily like he cares about George’s opinion of him, or anything like that, but still, he said he would be able to pull it off, and he doesn’t want to fail in front of anyone after a boast like that.

Whatever the case, he never allows himself to falter, and, despite George’s doubt, he polishes off the least wing with a few minutes to spare, securing himself a free meal, and a spot on the restaurant’s wall of fame. He wants to say that the chance to gloat is worth it, and in a way, it is. George seems especially pissy about Chibodee’s victory, no doubt because he turned out to be such a wuss he could only handle his salad, and had to drink several glasses of water- and even one of milk!- in order to finally stop sweating from his taste test.

Things have been pretty quiet since Chibodee stopped bragging, but he can’t say that he minds, and that is when he starts to question, just a little bit, if this was really worth all of that. At first, when he’d managed to stave off a wave of nausea with a belch that had made George cringe, he thought he’d completely escaped any potential consequences to his large meal. He sure as hell didn’t want to throw up in front of George, after being warned that he’d make himself sick, so he’d been relieved at least for a little while. Now, however, his stomach is churning, and he’s beginning to have his doubts.

He’d completely ignored the bathrooms on the way out, too busy bragging and trying to prove that he wasn’t sick, but now, he’s wondering when they’re going to come across another. The pain is coming on rough and sudden, and it is all he can do to conceal his discomfort, resisting the urge to clutch at his stomach, and letting out a quiet sigh, rather than a full on groan. It doesn’t matter what sort of stomachache he has right now, when he knows that, either way, George is going to see it as him having made himself sick, and therefore, see it as a win when it shouldn’t be one.

Ordinarily, this isn’t something that Chibodee would try to hide. He’s not exactly the shy sort, and has never seen any point in being secretive about something that everyone does. Of course, he can imagine George being mortified to even have it discovered that he uses the bathroom like everyone else, let alone have to admit to it himself, but Chibodee isn’t like that in the slightest. Ordinarily, he’d just announce his intentions and take care of business, but, just this once, he feels like he needs to be discreet.

Only because he wants to play it cool, to prove that he hasn’t lost anything, of course.

~X~

George can hardly believe how stupid he’s been tonight. The overall idea to spend time alone with Chibodee like this was stupid enough, and now, here he is, and things just keep getting worse. If only he hadn’t come, if only he had accepted his limitations before placing his order, and if only he hadn’t had so much water to drink. Of course, the last one would only have been avoidable if he’d managed to avoid trying wings in the first place, but either way, that last mistake is what has landed him in his current predicament.

His bladder is uncomfortably full right now.

It’s hardly proper to talk about that sort of thing in the open, unless absolutely necessary, and even then, it’s important to be as discreet, as polite, about things as possible. George has never been fond of talking about it all, content to do the noble thing and hold it until he is able to get privacy, until he is absolutely sure that no one will be the wiser to the fact that he ever experiences such needs. It’s rare that he doesn’t plan around this, and, being a Gundam Fighter and a proud knight, he’s had plenty of training. So often, it doesn’t present any sort of problem, but even he has his limits.

All that water, all at once, and even the amount of sweating he did isn’t enough to keep the majority of it from hitting his bladder, and hitting it hard. Even before they left the restaurant, George’s mind was only partially on his mixture of awe and repulsion at Chibodee’s victory. The rest of his focus had shifted to the slight nagging from his bladder, letting him know that he needed to start thinking about some sort of exit plan, before things got too bad.

But Chibodee had waltzed right past the bathrooms, still shouting as if his act of gluttony were indicative of any sort of actual talent, and George knew there was no way he could bring the idea of stopping up himself. In fact, it likely would have taken a lot for him to be able to go at the same time as Chibodee, but now, he’s wishing that he’d had to figure that out, instead of ending up in his current situation. It didn’t take long at all for the twinge to become a sharp pang, and now, George is bordering on desperate, and no closer to figuring out how he is going to find time for a bathroom break.

Chibodee has fallen silent as well, but George is more relieved that he doesn’t seem to notice or care about the lack of conversation on either part. It gives him more focus to spare on keeping himself under control, even as each step continues to jostle his bladder, so full now that it feels like the slightest poke could cause it to pop. Truth be told, George has never been this desperate before, period, not to mention never been this desperate this quickly, his time clearly running out.

Somehow, he keeps it together, though. If his gait is a bit more stiff than usual, he doubts Chibodee would notice, or, if he did, he would attribute it to George’s “rich boy attitude” flaring up at “losing,” even though, of course, there was never a competition to begin with. Certainly, he wouldn’t pick up on the fact that George has to pee, that he is tense all over because he’s trying to keep from shaking, from biting his lip and whining, from making an obvious and childish fool of himself.

If only Chibodee needed to go, then that would solve things. George would definitely rather share a public bathroom with him than wet his pants in front of him, in front of anyone, or even at all. He is certain that Chibodee would have no problem with admitting to something like that, probably crudely announcing what he needs, and even if George gets secondhand embarrassment just from listening to others talk in such a manner, it wouldn’t matter right now. It would get him to a bathroom, without having to ask for one himself, and that is all that he wants right now.

As long as Chibodee says nothing, however, George finds himself rendered completely silent. It’s not necessarily embarrassment, he tells himself; it’s just the simple fact that he is trying to remain dignified, as is befitting someone of his particular role.

~X~

The two of them have been wandering aimlessly for a while now, because Chibodee has been so distracted thinking about the pain in his gut that he hasn’t bothered thinking about what it was he wanted to show George next. There are so many sights to see, all the better for viewing when the sun has gone down. There’s never a bad view, in Chibodee’s opinion, but he knows all the best views, the ones that tourists kill to see, and even some that the tourists don’t even realize that they are missing out on.

As for why he wants to share something like that with George…

He is sure he had a perfectly reasonable answer before, when he made the plans, but right now, he’s a little too distracted with the sharp cramps from his stomach, seeming more urgent with each passing moment. Maybe, if he just gets him somewhere where the two of them can sit down, that will distract him from the pain in his gut. He doesn't really feel like eating, but if they can go somewhere, like maybe the park, and chill, then maybe he can think a little more clearly, and actually remember the plans he made. Perhaps by then, he'll have proven his point about not getting sick, and will be able to go to the bathroom without worrying about blowing the image he doesn't quite understand, but is apparently trying to protect. Involving George, and him eating way too much extra spicy chicken wings.

Seriously, how is this even a situation that he could get trapped in?

There's a certain point where, the longer you ignore it, the worse it is when it gets your attention. Chibodee has passed that point long ago, and now, the pain is so intense that it is hard not to shake, and hard to keep walking. His stomach is doing back flips, and every time he so much as shifts his weight, a sharp stabbing pain reminds him that, yeah, that was probably a mistake. It's not like he can just stand still, though, so all he can do is continue onward, and hope that it doesn't get much worse.

To try and distract himself, he looks over to George, to see what the other man seems to think of the city around him as he takes it in. Since he’s been so quiet, Chibodee expects to find him completely awestruck, but instead, George hardly seems to be paying attention. It’s not as if Chibodee can get too angry, when he’s been doing the same thing, but he finds it hard to believe that George can be faced with the most beautiful, bustling city left on the planet, and still stay in his head.

Is he seriously that much of a snob? It doesn’t feel quite like that, but when Chibodee tries to focus a bit harder and figure out what it is that’s so off about George’s expression, he is soon snapped out of it by another sharp pain from his stomach. This time, he can’t actually suppress his groan, and he’s mortified when George looks over at him. Not only has he been caught staring, but he’s been caught dealing with his stomach, on top of that.

“Did you say something?” George asks, and Chibodee stiffens, shaking his head. The more natural he tries to act, the more he feels like George is going to be able to see right through him.

“Huh? Me? No, you must be hearing things!” he lies, immediately aware of how unconvincing he must sound. Quickly, he adds, “I mean, I might have yawned or something, but that’s about it…”

“If you’re sure,” George replies. Chibodee expects him to pick at him a bit more, considering how pathetic an act he’s putting on, but all that he adds is, “Are we getting close to…wherever it is you’re taking me?”

“We’re gonna chill at the park for a little while,” Chibodee replies. “It’s not too far from here, and you’ll love it.” Will George love it? He doesn’t seem impressed by much of anything tonight, and Chibodee didn’t actually put any thought into the location, other than that it will give him a place to sit down and let his stomach settle for a little while.

“A park? That sounds nice,” George replies, but he sounds far away when he says it. Seriously, is there anything that’ll impress this guy? Chibodee would be more frustrated about that, if not for the fact that his stomach is in such turmoil that it’s hard to care too much about most of George’s opinion.

Just as long as he can’t tell that Chibodee fears he might be on the verge of shitting his pants, any minute now.

~X~

All George can think about, turning it over and over again in his mind, is the question of if there will be anywhere for him to relieve himself when the two of them get to the park. Though it sounds nice, if a little unexpected, to have such peaceful plans following dinner, it does nothing to change the fact that he is still desperate to pee. It takes all that he has to keep himself from shaking, his hands clenched into tight fists at his side, and each step is so painful that it’s a wonder he hasn’t let any noises of discomfort slip out yet.

At this point, George is fairly certain he has no choice but to excuse himself, the instant he finds a bathroom. He still isn’t willing to ask Chibodee if they can seek one out, but his pride has slipped just enough that he would be willing to make the first move, should they find somewhere for him to go. Anything to prevent the far more humiliating option of peeing his pants, something that he hasn’t done since he was very small, and even those memories continue to haunt him into adulthood.

It’s not something he would want to happen, period, even if he were alone, but he knows that Chibodee’s presence is only making things worse for him. He tells himself it is just because he knows that Chibodee would be the type to tease him relentlessly for something like that, but, in the back of his mind, he can’t shake the thought that it might go deeper than that, that it might also have something to do with why he was so willing to go along with these plans, to spend an evening alone with Chibodee. Neither of them have called this a date at any point, at least not out loud, but…

His thoughts are interrupted by such a strong pang of desperation that he gasps, and has to stop right where he is, thighs snapping tight together. For a moment of pure panic, George is sure that this is the end for him, his heart pounding wildly as he prays that Chibodee continues to face forward, that he doesn’t notice or turn around and ask George why he stopped, that he doesn’t see George tense and shaking, doing his best not to lose control. And, when he nearly fails to stop the leak that soaks into his underwear from turning into something more, when his face goes a dark shade of red, he can only count himself lucky that Chibodee does continue walking.

Far be it from George to question his good fortune, but once he has recovered enough that he can stumble and catch up to Chibodee, he can’t help but wonder what the other man has on his mind. It’s good to be able to get away with his shameful behavior, but even while trying to be subtle, George knows that he’s a little bit obvious. Chibodee should have noticed, and even if it’s a good thing that he didn’t, it makes him wonder if there’s something wrong. After all, he has been acting pretty strange,, and when he tried to brush off George’s concern before, he was far from convincing.

The only reason George had let that go at the time is because he has more important things to worry about right now, and that’s also the only reason he doesn’t try to question him again. Well, that and the fact that he really doesn’t want to call any attention to himself. Though it’s true that he has recovered enough to be able to continue walking, that doesn’t mean that he’s any less tense or shaky, his best efforts not enough to contend with such a full bladder.

But then, when they’re finally near their destination, Chibodee breaks the silence and says something that nearly brings tears to George’s eyes.

“I’m gonna hit the bathroom first,” he says. “So, let’s go find that, alright?”

“Of course,” George replies, glad that he can keep his tears of desperation as well as premature relief in check, glad that his voice doesn’t shake nearly as much as he expects it to. All they have to do is find the park bathroom, and then finally, his troubles will be over. And he didn’t even have to bring it up first!

~X~

Chibodee knows that he can’t hold it, no matter how much he hates to admit that to himself. He’s a grown man, a prize fighter, a Gundam Fighter, and he’s damn strong, but even he’s no match for the pain in his gut right now. The massive, spicy meal is doing a number on him, and it is taking all that he has to keep his bowels in check. The pain is unbearable, and the effort it takes to hold it leaves him hurting all the worse, his forehead slick with sweat even though it’s a rather cool night. And, even with that in mind, he knows it’s more than just the temperature giving him chills, leaving him fighting off shudders.

He’s absolutely miserable, and he doesn’t care anymore what George might say if he picks up on the fact that he has, in fact, made himself sick. It’s been long enough by now, and either way, shitting his pants isn’t worth whatever face he thinks he would save. Besides, it’s just George, and no matter how infuriating he can be when he gets smug, that’s no reason for Chibodee to be so overly concerned. Any other situation, and he’d be bold, outright vulgar while taking his leave. Why couldn’t he have done that sooner?

But now, he’s not going to keep risking it, not when he’s nearing his limit rapidly, and not when he has never needed to go this badly in his life. George simply agrees when he proposes finding a bathroom, and perhaps it’s just because Chibodee doesn’t mention the agony his stomach is in right now that George doesn’t make any smug remarks, but it seems far more likely that he wouldn’t have in the first place. Chibodee feels like an idiot for letting it go on for this long, but at least now, he’s going to put an end to this misery. He’s sure now that he will never let himself end up in a situation like this ever again, no matter what the circumstances may be.

Though he isn’t out of the woods just yet, not until they actually make it to the bathrooms. There aren’t many people around at all, since it’s getting darker by the minute, and if not for one of his friends being right behind him, Chibodee might have even allowed himself to break into a frantic run, shameless so long as it ends with him on a toilet, rather than in the much more shameful potential outcome.

Since he can’t afford to be that shameless right now, he just sets as brisk of a pace as he feels like he can get away with, without so much as glancing back at George. He hopes the other man can keep up, but doesn’t even want to so much as make eye contact right now, as if George would be able to see in his eyes just how sick he feels right now. He knows where he is going, and he isn’t going to slow down until he gets there, still struggling not to speed up.

Finally, the building is in sight, and Chibodee keeps his eyes locked on the door to the men’s room as he approaches, his goal right ahead of him. He can do this, he’s so close now. Sure, it’s going to probably be the closest call of his life, but he’s going to make it, and that’s all that matters in the end, in comparison to the other options. He is so confident of this fact that there is really nothing in the world that can prepare him for the moment he reaches the door, tries to push on it, only to find that it won’t budge.

Locked.

“Hey, what the hell?” he asks with a nervous laugh, his voice wavering a bit. “They’re not seriously closed, are they?” He tries again, but still, nothing. Even when he tries the women’s room, more than willing to take that risk if he has to, he finds that door is locked as well. There isn’t any sign up indicating cleaning or damages, so he can only assume that this just means that, at this hour, the bathrooms are all locked up for the night. He’s never really thought about that possibility before, but he also knows that he’s too far gone to try and find another and test that theory. In fact, he’s too far gone to make it a few more steps.

That is the horrified realization that he has once his stomach flips again, and makes a loud, almost ominous sound. No, he isn’t going to make it now, and he is not given a moment to process that fact, before-

It isn’t his own accident that catches his attention first. Instead, he hears a sharp gasp from George behind him, the first noise that he’s heard from his companion in a while, and it’s followed by what sounds like a whine. Chibodee, despite his own struggles, can’t help turning around to see what’s going on. He doesn’t know what to expect, but certainly, it isn’t to be greeted with the sight of George, fists shaking in front of his thighs, which are firmly pressed together, face flushed and eyes teary, pissing his pants.

~X~

With every step he takes approaching the bathroom, George leaks a little bit more, no matter how hard he tries to keep it all in. He knows he has only a few moments left, and he could not be more frantic, fighting with all that he has not to break into a pathetic sprint once he realizes just how close the two of them are to the bathroom. It hurts so badly, and his underwear are already so damp, but, if he can just hold it for a little while longer…

And then Chibodee checks the door and finds it to be locked, and George doesn’t have a chance to curse his bad luck before the worst has already come to pass. He doesn’t even have a chance to jam a hand between his legs like some kind of toddler before it’s already happening, his hands stopping short in front of his thighs, as he feels a rivulet of piss begin snaking down his leg, followed by another spurt, and another. He gasps and he whines as he fights it, but he can’t stop what has already started; he’s peeing himself, right there in front of Chibodee, in the middle of a- albeit mostly empty- park, in front of Chibodee.

The mortification is more than George can bear, and the overwhelming relief he feels, to finally be able to empty his aching bladder, is no match for that shame. Chibodee turns to look at him, to watch his humiliating accident,and the look of shock and pity on his face is enough to make George wish the ground would swallow him up. There’s nothing for him to say, no way for him to explain himself that will make what he has done any less obvious, any less humiliating, but the silence is broken soon enough, and not by either of them speaking.

Chibodee suddenly clutches his stomach with a groan, his face looking pale and sickly, his forehead glistening with sweat. Only now does George realize exactly what the problem is, why Chibodee suddenly decided to direct them towards the bathrooms, and why he has seemed so distracted for so long. And he realizes what’s going on right now, that he is not the only one who needed to go so urgently that this one setback was enough to throw everything off.

Chibodee’s pale face begins to darking, turning a deep shade of red as he continues to groan, doubled over and eyes clenched shut. It’s hard to believe what George is witnessing right now, and a part of him knows he should look away and give Chibodee at least a little bit of privacy while he unintentionally relieves himself, but still, he remains focused. Only moments ago, George thought nothing could take away from the humiliation of wetting himself, but now, he barely even notices as his pants start to grow colder on him, because he is so entranced by the sight of Chibodee, making a mess of himself right in front of him.

A wet patch spreads across the front of his jeans as well, his bladder unable to hold out due to all of the strain, though it’s nothing compared to how soaked George’s pants are. Still, Chibodee is going to have a bitch of a time getting himself cleaned up in general, while George just has to pray any stains left behind wash out without incident. He feels a stab of pity, but that’s nothing compared to the strange heat growing in the pit of his stomach, one that he can’t explain, and definitely can’t make sense of, given his current situation.

He still can’t think of anything to say, and doesn’t know if it’s appropriate for him to speak right now regardless, so he continues to hold his tongue.

~X~

Chibodee isn’t sure how he feels when it finally happens. On the one hand, the relief to his stomach is like absolute heaven, from the start. On the other hand, his stomach is still in absolute agony, and even though he’d rather try to put a stop to this, he can’t help but give into it instead, pushing so that he can just finish emptying his bowels, so that he can at least stop hurting so much. His humiliation only grows to realize that he’s transitioned from accidentally to purposefully shitting his pants, to the point that he pretty much forgets George’s predicament entirely.

It feels like it lasts forever, like his stomach will never stop cramping, like he will never be empty and therefore never rid of the pain, but finally, with a shudder and and a pathetic whimper, he is finally done. He feels disgusting and amazing all at once, but the bliss of relief quickly fades in comparison to the way the mess in his pants makes him feel, not to mention the humiliation. Of course this would happen, of course George told him he’d get sick from eating that much so of course the night had to end with Chibodee soiling himself like he’s still supposed to be in diapers.

Except…as he finally brings himself to look back up, and catches George staring at him, he remembers that he isn’t the only one who didn’t make it to the bathroom tonight. He hadn’t even realized that George had to take a piss at all, let alone that it was that bad. Then again, he hasn’t been paying much attention, and though he did know George was being distant, he didn’t bother trying to guess at all the possible reasons. Now, it’s clear that they were both desperate, and now, they’ve both made a mess of themselves.

George’s cheeks are still flushed, and Chibodee’s first thought upon noticing that takes him by surprise. This is hardly the time to start thinking about how cute George looks when he blushes, especially when Chibodee knows the reason that he’s blushing is because…well. His eyes drift lower, so he can take in the damage done to the front of George’s crisp, white pants. One leg is almost completely soaked through, and the stain around his crotch is massive. Thinking back, he did have a lot of water to try and douse the flames in his mouth. If anything, it’s a wonder that he was able to hold all of that in for so long, without doing much to indicate his struggle at all.

Why that thought makes Chibodee’s cock start to twitch, in spite of everything that’s happened, is entirely beyond him.

Neither he nor George has said anything this whole time, but he has a feeling that, not only is George not going to give him hell for this, but, more than likely, he’s not able to think of anything to say due to his own humiliation. Chibodee is far from thrilled about his own circumstances, but he knows how George’s pride is, and knows he must be mortified right now. Neither of them are in any position to mock the other, and now, Chibodee isn’t sure if that would have happened either way. He’s fairly certain he would never have it in him to make fun of George for something like this, and perhaps George isn’t that sort of person either.

Whatever the case, just standing around like this isn’t going to get them anywhere. Chibodee clears his throat before he says, “So, it kind of puts a wrench in our plans for the rest of the night, but I’m thinking we should just head back to the hotel, right?”

“Ah, um…y-yes, right,” George agrees, looking surprised at first, but then, his expression softens. “And quickly, if we can.”

“You bet. Come on, I know some shortcuts that should keep us mostly out of sight,” he replies. Other than that, they just have to hope it’s dark enough, and the general population is as apathetic as ever. Still, it’ll be easier to handle this walk of shame with someone else at his side, Chibodee decides.

With that, the two set off, both lost in their own conflicting thoughts, embarrassment mingling with curiosity, as well as appreciation for the other. Their plans for the night may have been interrupted, but there is no doubt in either of their minds that their night is still far from over.

###

If you're interested in my writing updates, please join my discord server! https://discord.gg/xUrPXDH

I stream here, and the chat is locked when there isn't a stream going on, so for the most part, it's only posts that are updates from me

Or, follow me on twitter @ZappGuatiche!

Or! Check my Gundam twitter @ZappZabi!

