Долгий путь назад (Фанфики «Фронт битвы за кровавую блокаду»)

Автор: Запп Ренфро [x] (m)

*000*2019-03-12 00:31

A/N: Это одна из самых самодовольных вещей, которые я делал за последнее время, но я без ума от обеденного трио. Если вы не знакомы с фэндомом, я думаю, единственная контекстуальная вещь, которая вам нужна, это то, что Зед — водяной, ха-ха.

Когда-то общеизвестным фактом было то, что найти прилично пригодную общественную уборную в Нью-Йорке было невозможно, и этот факт подтверждается ещё большей правдой в Уделе Хеллсалема. Зед совершенно уверен, что всякий раз, когда он, Зепп и Лео пытаются проводить время вместе вне работы, за ними следует катастрофа, и невозможно полностью избежать работы в долгосрочной перспективе. На самом деле, он понятия не имеет, почему они вообще беспокоятся.

Сегодня им действительно удаётся проглотить весь обед, и ничего не пойдёт не так, но, как по часам, нужно просто выйти на улицу и увидеть хаос, в центре которого, естественно, находятся их коллеги. Так что он и Зепп должны вмешаться, в то время как Лео должен сделать всё возможное, чтобы пережить это, и в целом это очень типичный день. Ничего, к чему Зед уже не должен был привыкнуть, но немного большее раздражение, чем обычно, потому что он надеялся быстро вернуться в офис.

Это продолжается в течение довольно долгого времени, и когда всё сказано и сделано, обломки, в которых они оказались, находятся практически на другом конце города от офиса и в стороне от того места, где в настоящее время живут Запп и Лео, а это означает, что , независимо от того, куда они идут, им потребуется некоторое время, чтобы дойти туда, особенно с учётом того, что ближайшая территория настолько разрушена, насколько она есть.

Зед не из тех, кто выражает своё беспокойство по этому поводу, но Зепп, безусловно, относится к ним, и пока они трое идут, он выходит и говорит: ресторан. Серьёзно, нет ничего сложнее, чем пытаться сосредоточиться на драке, когда тебе нужно помочиться».

Никто из них не замечает, как Зед напрягается от его слов, а Лео стонет. «Запп! Не могли бы вы попытаться сохранить некоторые вещи при себе?»

Фыркнув, он просто отвечает: «Что, вроде не надо?»

Лео на мгновение колеблется, прежде чем пробормотать: — Я… я имею в виду, да, вроде как, но…

Зепп прерывает его, обращая внимание на Зеда. — И ты тоже, верно, рыбная палочка?

Он надеется, что заметно не покраснел, и отвечает: «Я не собираюсь с вами обсуждать это».

Что, как он почти сразу понимает, было неправильным. Зепп фыркает, говоря: «Правильно, понял. Так или иначе, мы можем просто набрать темп? Такими темпами возвращаться в офис будет вечность, и нам всем нужно вернуться».

Зед ничего не говорит, Зепп и Лео продолжают ссориться рядом с ним, его лицо горит от унижения, а боль в мочевом пузыре ноет. Конечно, он чувствовал это ноющее ощущение ещё до того, как они закончили свой обед, и он надеялся быстро вернуться, чтобы позаботиться об этом. Он был отвлечён во время их боя, потому что, как сказал Зепп, трудно сосредоточиться на происходящем, но он скорее бы умер, чем признался в этом, особенно не ему.

Когда дело доходит до таких вещей, Зед очень сдержан, даже больше, чем в большинстве других вещей. В конце концов, он жил как нормальный человек всего несколько коротких лет, и для него это был процесс обучения. Он с содроганием вспоминает свои первые дни вне аквариума, узнавая, что значит контролировать эти позывы, и привыкая к тому, что у него есть определённое время и место, чтобы облегчиться. К счастью, он не терпел слишком много унижений при нескольких свидетелях, но он сделает абсолютно всё, чтобы так и осталось.

Конечно, он не хочет, чтобы кто-нибудь в Весах знал что-нибудь об этом ужасном первом году, когда, после того, как он всю жизнь считал себя довольно умным, он обнаружил, что живёт как младенец, и ему приходится изучать вещи, которые, как ему говорят, являются базовыми для жизни. большинство людей, которые начинают учиться вскоре после того, как научатся ходить и говорить.

Поэтому он держит при себе любую потребность и ненавидит ждать момента, когда ему станет некомфортно. Естественно, бывают ситуации, к которым никто не может подготовиться в своей работе, и в прошлом ему несколько раз приходилось выходить за пределы своих возможностей, но с тех пор, как он переехал сюда, он никогда не был в ситуации, когда он полностью потерял контроль над собой.

Излишне говорить, что он не собирается начинать это сейчас, ни перед кем из своих товарищей по команде, и особенно перед Лео или Зеппом, или перед всеми людьми. Для любого из них стать свидетелем чего-то подобного было бы разрушительно; Лео был бы достаточно мил с этим, но он один из немногих и самых верных друзей Зеда, и нельзя сказать, что у него есть какие-то выдающиеся способности или подготовка, которыми можно похвастаться. Но он, кажется, контролирует себя, так что бы это сказало о Зеде, если бы он не мог?

А Зепп… он сам во всех отношениях, и каким бы громким и неприятным он ни был, он никому не позволит пережить такое унижение, но Зед уверен, что он будет особенно беспощаден к нему. Эти двое напарники и проводят много времени вместе, но Зед всё ещё не уверен, что назвал бы их «друзьями», а даже если и так, это не избавляет его от беспокойства. Даже для своих друзей Зепп вряд ли можно назвать добрым или сострадательным человеком.

Он старается перестать зацикливаться на этом и не думать о том, как эти двое отреагируют на худший из возможных исходов этой ситуации. Хотя его мочевой пузырь настолько полон, что ему больно, это не значит, что они не вернутся вовремя. Только размышления о негативном в такое время обязательно сделают его ситуацию хуже, и было бы намного лучше, если бы он просто попытался отвлечься от этого на данный момент.

— Боже, мне кажется, сегодня мы переставили весь чёртов город, — бормочет Зепп, и Зед наконец возвращается к реальности. «Серьёзно, это как будто все грёбаные дороги перекрыты, верно?»

«Ну, мы всегда можем пойти по этому пути», — отвечает Лео.

«Если только что-то не запуталось таким образом».

«Так пессимистично».

«Это просто боль», — говорит он. — Как-то торопишься, понимаешь?

«Нет смысла жаловаться на это. Это не поможет или что-то в этом роде, — говорит Лео, и Зэпп фыркает.

— Так что, если говорить об этом, тебе становится хуже? Маленький Лео намочит штаны, прежде чем мы вернёмся или что-то в этом роде? Он смеётся, как всегда противно, и Лео хмурится, но немного краснеет, замечает Зед.

— Заткнись, это не так…

К счастью для него, но к несчастью для Зеда, внимание Зеппа быстро переключается. — Ты сегодня ужасно тихий, да?

«А также?» — спрашивает Зед, надеясь, что сможет отшлёпать другого мужчину. Хотя он жалеет Лео, когда Зепп дразнит его, он не жалеет его настолько, чтобы хотеть занять его место прямо сейчас.

— Тоже немного волнуешься? — отвечает он, неприятная ухмылка расползается по его лицу. Почему он считает, что открыто обсуждать такие вещи — это правильно, и почему он думает, что имеет какое-то право дразнить других из-за основных потребностей — особенно когда он сам поднял этот вопрос с самого начала — совершенно не для Зеда.

— Не будь смешным, — отрезает он.

«О, я определённо задел за живое!»

— Зепп, прекрати, — бормочет Лео. «Почему тебя это так волнует? Просто занимайся своими делами».

— Вы оба такие чертовски чувствительные, — выплёвывает Зепп, хмурясь в ответ на выговор, как будто он был ребёнком, который просто пытался безобидно повеселиться, несправедливо прерванный. Что ж, Зед не так уверен в безобидном развлечении, но он не совсем уверен, что Зепп не ребёнок.

«Просто прекрати», — говорит Лео, и на данный момент он это делает. Все трое замолкают, что в некотором роде и лучше, но без разговора Зед теряет свой главный шанс отвлечься.

Хотя навигация по беспорядку вокруг них требует немного его внимания, этого недостаточно, чтобы полностью отвлечься от боли в нижней части живота. Его почти удивляет, насколько острой стала потребность с тех пор, как они впервые покинули ресторан, но, возможно, это потому, что прошло много времени с тех пор, как ему вообще приходилось выходить за пределы своих возможностей.

Хотя его жизнь сейчас, безусловно, хаотична, он, кажется, всегда готов, по крайней мере, на этом фронте, поэтому ему очень редко приходится беспокоиться. Это первый раз за долгое время, когда у него есть повод для беспокойства. Зед стискивает зубы, пульсация мочевого пузыря отбивает каждый его шаг. Неужели так долго ехать до офиса? Он был в этой части города раньше, и никогда не казалось, что это занимает так много времени, и он не думает, что изменение направления их маршрута несколько раз — это действительно то, из-за чего оно кажется таким долгим.

Со своей стороны он слышит тихий стон и краем глаза смотрит вниз, чтобы увидеть довольно обеспокоенное выражение лица Лео. У молодого человека оба кулака крепко сжаты по бокам, и он выглядит невероятно напряжённым. Зед чувствует укол жалости к нему и довольно хорошо представляет, что он должен чувствовать прямо сейчас. Хотя он знает, что Зэпп тоже, должно быть, в довольно плохой форме, трудно найти хоть какую-то жалость к нему, когда он высмеивает любого из них за это.

Но чем дольше Зед смотрит на Лео, тем труднее отвести взгляд, заметив явные признаки собственного отчаяния. Ему удавалось вести себя полухладнокровно, когда он отмахивался от Зеппа, но, похоже, он борется, время от времени морщится, и наблюдение за ним никак не улучшает положение Зеда. Наконец сумев оторвать взгляд от своего друга, он снова пытается отвлечься от вещей.

Сначала он пытается придумать синопсис недавно законченной книги, но продолжает теряться в деталях всякий раз, когда на него накатывает очередная волна отчаяния. Каждый спазм мочевого пузыря сбивает его с толку, поэтому, возможно, думать о чтении сейчас слишком сложно, чтобы сосредоточиться на нём. Но независимо от того, на какой теме он пытается сосредоточить своё внимание, нет ничего более подавляющего, чем напоминание о том, насколько он сыт.

Хотя со временем они становятся всё ближе и ближе, оставшееся расстояние начинает казаться ему невозможным. Вопреки самому себе, вскоре он ловит себя на мысли, что действительно не сможет продержаться так долго, уж точно не до тех пор, пока они не вернутся в офис, и даже тогда, если ему придётся ждать двух других или хотя бы одного из них. их… он не может сдаться, и он ничего не может сделать, кроме как продолжать давить, но он не уверен, приходилось ли ему когда-либо так сильно мочиться в своей жизни.

«Знаете, в обычных городах вы можете просто найти переулок, чтобы заняться своими делами», — говорит Зепп, впервые за долгое время заговорив.

— О каких городах вы говорите? — спрашивает Лео, приподняв одну бровь. Он всё ещё пытается вести себя хладнокровно, но напряжение в его голосе довольно очевидно.

«Большие, чем вы, вероятно, были», — парирует он, но теперь Зед замечает, что голос Зеппа тоже звучит несколько странно. На самом деле, теперь, когда он изучает язык своего тела, кажется, что он едва продвигается вперёд. «Я просто говорю, что если вокруг никого нет, это, вероятно, не такая уж редкость, но, вероятно, здесь не стоит рисковать».

«Да, если меня ограбят, я бы, по крайней мере, не хотел быть таким разоблачённым».

«Пожалуйста, даже с моим членом я, наверное, справился бы с любыми бесполезными грабителями», — говорит Зепп, ухмыляясь всего на секунду, прежде чем он морщится, и улыбка исчезает. — Но… я имею в виду, что в любом случае в группе было бы безопаснее, чем в одиночестве, верно?

— Ты не можешь быть серьёзным! Лео протестует, но звучит почти с надеждой, и лицо Зеда краснеет. Если бы это было так просто… если бы они могли просто исчезнуть в переулке и… и…

Он чувствует такую ??мощную пульсацию при этой мысли, что его мышцы временно расслабляются, выходя из-под контроля ровно настолько, чтобы вырваться горячий рывок. Зед задыхается, пытаясь восстановить контроль, но двое других слишком заняты друг другом, чтобы заметить, как он почти теряет контроль.

«А почему бы не?» — спрашивает Зепп. «Спорим, ты хотел бы отпустить прямо сейчас, верно? Бьюсь об заклад, ожидание убивает тебя!

— Как бы то ни было, Зепп, это ты поднял этот вопрос. Что случилось со всеми этими высокопоставленными и могучими разговорами? Даже с напряжённым голосом в репликах Лео есть немного остроты. — Может быть, ты думаешь, что это ты обмочишь штаны до того, как мы вернёмся.

«Заткнись! Я буду в порядке!» Хоть он и говорит это, по выражению его глаз любой может сказать, что Зепп не так в этом уверен. — Н-но если у вас обоих проблемы, и есть возможность, какой смысл заставлять себя ждать? Тебе известно?»

— Угу, как угодно, — отвечает Лео, скорее всего, сдаваясь только потому, что приближается к точке, когда он не сможет больше ждать. — Давай побыстрее, ладно?

Зед ещё не прокомментировал эту тему и не внёс никакой информации так или иначе. Они приходят к решению сделать что-то столь же постыдное, как исправление нужды в довольно публичной обстановке, а это значит, что им должно быть очень плохо, и Зед вполне уверен, что он тоже в этом состоянии. Но неужели он сделает что-то подобное с ними и перед ними? Не говоря ни слова, он продолжает следовать за ними, пока Зепп не находит подходящий переулок.

— Чёрт, — шипит он себе под нос, спотыкаясь, чтобы убедиться, что абсолютно никто не спрятался и не стал свидетелем того, что они собираются сделать. Зед изо всех сил пытается устоять на месте, напрягаясь как можно больше, сосредотачиваясь на своих внутренних мышцах и не позволяя дальнейшим утечкам проскользнуть через его защиту. Он лишь смутно осознаёт Лео рядом с собой, дрожащего и частично согнувшегося пополам, всё ещё сжатого в кулаки, крепко прижатого к бокам.

На самом деле, он настолько сосредоточен на себе, а Лео предлагает достаточно отвлечения, что в следующий раз, когда он даже взглянет на Зеппа, он услышит вздох мужчины: «Дерьмо!» Теперь Зепп согнулся пополам и, что невероятно, зажал руку между ног, схватив себя так бесстыдно, что Зед чувствует себя неловко за него.

Его дыхание тяжёлое, и ему требуется мгновение, чтобы попытаться успокоиться, прежде чем отдёрнуть дрожащую руку, чтобы расстегнуть молнию, но затем он снова хватает себя. Он сильно прикусывает губу, и Зед уверен, что ему следует отвести взгляд, чтобы дать ему немного уединения, но всё, что он может сделать, это смотреть, как плечи Зеппа опускаются, а его рука медленно опускается.

Проходит мгновение, прежде чем он видит тёмное пятно, расползающееся по штанам Зеппа, но звук ударяющейся о бетон жидкости в любом случае будет безошибочным. Несмотря на все его разговоры, Зепп проиграл битву и мочится на глазах у Лео и Зеда, и хотя для него это должно быть унизительно, для Зеда это настоящая пытка.

— Перестань пялиться на меня! — кричит Зепп надтреснутым голосом, и даже кажется, что у него слёзы на глазах.

Не зная, куда смотреть, Зед переводит взгляд на Лео, который открывает рот, чтобы что-то сказать, но не произносит ни слова. Он издаёт что-то вроде писка, внезапно отводит взгляд в сторону и сильно краснеет. Зед приходит в ужас, видя, как штаны Лео становятся всё темнее и темнее, и ещё один поток, присоединяющийся к звуку Зеппа, насмехаясь над облегчением, которого он должен искать прямо сейчас.

Лео продолжается ещё долго после того, как Зепп остановился, и ни один из них не разговаривает ни с ним, ни друг с другом, не пытается объяснить, что произошло, и не пытается объясниться. И Зед вот-вот присоединится к ним, его ноги подкашиваются, руки трясутся, пока он пытается придумать, что делать. Когда они оба промокли рядом с ним, кажется неправильным идти впереди них, но он точно знает, что не доберётся до офиса или куда-либо ещё.

Нравится вам это или нет, но если он собирается выйти сухим из этого переулка, то ему придётся сделать это. Когда он тянется к своей молнии, от него вырывается ещё один рывок, затем ещё один, и когда он начинает тянуть за неё, есть ещё один, который он не может остановить, как бы он ни боролся и как бы ни сосредоточивался, пока он не рывком уже никак нельзя назвать.

Зед в панике, поскольку его поток становится всё более и более мощным, быстро пропитывая его штаны. Он не делал этого годами, и он пообещал себе, что это никогда больше не повторится, что это никогда не случится ни на глазах, и почему, почему, почему это должно произойти на глазах у Лео, на глазах у Зеппа, почему он не может заставить его остановиться-

Ему кажется, что его мочевому пузырю требуется целая вечность, чтобы наконец закончить опорожнение, и он предполагает, что в какой-то момент он мог бы остановить это и оставить остальное на потом, но как только он полностью промокнет через штаны и сформирует большая лужа у его ног, останавливаться кажется бессмысленным. За его абсолютным огорчением скрывается такое великое облегчение, что оно почти заставляет его забыть, что он сделал, что он делает, но, в конце концов, ничто не может полностью отвлечь его от этого.

И, когда он совершенно опустошён, когда на них троих снизошла тишина, он думает про себя, что никогда не сможет пережить это. Ему придётся смириться с тем, что Зепп насмехается над ним до конца его естественной жизни, и он никогда не сможет забыть тот день, когда обмочился на улице, потому что не мог ждать ещё десять, а то и двадцать минут, прежде чем добраться до офиса.

Но когда Зепп, наконец, заговорил, он сказал: «Поскольку вы оба тоже обмочились, вы ничего не можете мне сказать, хорошо?!»

— Ч-о, заткнись! — рявкает Лео. «Как будто кто-то из нас будет высмеивать кого-то за это. Это как раз то, что ты бы сделал, придурок!

«А ты?!» — спрашивает Зепп, глядя на Зеда кинжалами.

— Я… я даже ничего не сказал, и я бы…

— Тогда мы устроились! — прерывает он. — Так вот, и никто не говорит ни слова, иначе я их убью, понял?

— Не нужно угрожать нам, — бормочет Лео. — Мы все равны, верно?

— Итак… — Зеду очень не хочется поднимать эту тему, но его одежда остывает, и, хотя он привык быть мокрым, это конкретное ощущение кажется довольно неприятным. «Что теперь?»

«Конечно, ни за что не вернуться в офис в таком виде, — говорит Зепп. «Я направляюсь домой, прежде чем вернуться туда».

— Да, то же самое, — говорит Лео. — Но это не будет весёлой прогулкой домой.

«Либо вам обоим решать», — отвечает Зед. «Но я тот, кто живёт в офисе, поэтому я не могу отделаться от того, чтобы увидеть хотя бы одного из других в таком виде».

— Ну, ты мог бы… — начинает Лео, но Зепп перебивает его.

— Тогда пойдём со мной, и мы что-нибудь придумаем. Когда он видит, что двое других смотрят на него, удивлённые его щедростью, он хмурится. «Какая?!»

— Ничего, ничего, — говорит Лео и одаривает Зеппа забавной улыбкой, которую Зед не может расшифровать. Зепп только сильнее хмурится и разворачивается на каблуках, стартуя, не оглядываясь.

«Вы идёте?» он спросил.

— Я… да, — говорит Зед. — Я… увидимся позже, Лео?

«Да, увидимся позже», — говорит Лео, и, направляясь в своём направлении, Зед идёт в ногу с Зеппом.

Они не разговаривают, пока идут к квартире Зеппа, и Зед пытается игнорировать любые взгляды, которые он может получить от людей, которых они встречают на улице. Определённо не один из его лучших дней, и, пожалуй, самая унизительная вещь, которая когда-либо случалась с ним, но в то же время могло быть и хуже. Хотя он знает, что ему будет трудно забыть этот инцидент, он, по крайней мере, знает, что ни Зепп, ни Лео не будут винить его за это и никому не расскажут.

И по какой-то причине Зепп ведёт себя с ним немного лучше, чем обычно, и хотя он не уверен, почему это делает его счастливым, он не может не думать, что это неплохой бонус.

